#school id  
#1：上海实验幼儿园  7：广东实验幼儿园 10：杭州实验幼儿园 22：东阳智能幼儿园 30：萧山幼儿园
schoolid=30

#in school,support muti-basestation
SignRouterA1=06:0C:43:76:20:06
SignRouterA2=06:0C:43:76:20:07
SignRouterA3=06:0C:43:76:20:08
SignRouterA4=06:0C:43:76:20:09

#out school
SignRouterB1=c8:c2:c6:01:bc:3e
SignRouterB2=06:0C:43:76:20:0b
SignRouterB3=06:0C:43:76:20:0c

#this param refer valid distance 
validrssi=105

#students leave check param(unit:seconds)
TIME_THRESHOLD=30

#log file directory
LOGFILE=E:\localserver.log

#address
RemoteServer=http://xiangliang.airm2m.com/xiangliang_web/api.php?m=index
ATTENDANCE=http://xiangliang.airm2m.com/xiangliang_web/attendance/index.php

#MQTT
MQHOST=127.0.0.1
MQPORT=1883

#DB
DBHOST=127.0.0.1
DBPORT=27017