########################学校ID号################################## 
#1：上海实验幼儿园	7：广东实验幼儿园	10：杭州实验幼儿园 
#22：东阳智能幼儿园	30：萧山幼儿园
##################################################################
schoolid=30

########################校内签到基站############################## 
#说明：该项为配置校内签到基站MAC地址，当手环消息被校内基站接收到且
#      此时|RSSI| < VALIDRSSI_IN时，完成该手环签到。校内签到基站除
#      了具有签到功能外，同时有校内普通基站的抓取实时数据功能。
#配置格式：SignRouterA<数字>=<基站MAC地址>
##################################################################
SignRouterA1=06:0C:43:76:20:0F
SignRouterA2=06:0C:43:76:20:07
SignRouterA3=06:0C:43:76:20:08
SignRouterA4=06:0C:43:76:20:09

########################RSSI阀值##################################
#说明：该参数主要用于签到功能调试。实际意义是当手环与签到基站X之间
#     的|RSSI| < VALIDRSSI_IN时，签到才有效。
#参考值：105（约是15米左右，由于RSSI受各种因素影响较大，所以建议实
#       际测量）
##################################################################
VALIDRSSI_IN=105

########################学生离校报警时间阀值######################
#说明：学生在校期间，如果超过TIME_THRESHOLD秒没有收到上报消息，则
#      认为学生已经离校。
#参考值：30秒
##################################################################
TIME_THRESHOLD=30

########################服务器检查间隔############################
#说明：学生在校期间，服务器会每隔CHECK_TIMEOUT秒对已经到签到学生上
#      报情况进行检查。
#参考值：30秒  (每30秒检查一次学生上报情况)
##################################################################
CHECK_TIMEOUT=30

########################LOG路径###################################
#说明：本地服务器LOG打印路径，更改后重启生效。
##################################################################
LOGFILE=E:\localserver.log

########################接口配置##################################
#说明：本地服务器与远程服务器接口，一般情况无需更改。
##################################################################
RemoteServer=http://xiangliang.airm2m.com/xiangliang_web/api.php?m=index
ATTENDANCE=http://xiangliang.airm2m.com/xiangliang_web/attendance/index.php
#MQTT
MQHOST=127.0.0.1
MQPORT=1883
#DB
DBHOST=127.0.0.1
DBPORT=27017