########################学校ID号################################## 
#1：上海实验幼儿园		7：广东实验幼儿园		10：杭州实验幼儿园 
#22：东阳智能幼儿园		30：萧山幼儿园
##################################################################
schoolid=30

########################校内基站################################## 
#说明：该项为配置校内基站MAC地址，支持多基站配置。
#配置格式：SignRouterA<数字>=<基站MAC地址>
##################################################################
SignRouterA1=06:0C:43:76:20:06
SignRouterA2=06:0C:43:76:20:07
SignRouterA3=06:0C:43:76:20:08
SignRouterA4=06:0C:43:76:20:09

########################校门口基站################################ 
#说明：该项为配置校内基站MAC地址，支持多基站配置。
#配置格式：SignRouterB<数字>=<基站MAC地址>
##################################################################
SignRouterB1=c8:c2:c6:01:bc:3e
SignRouterB2=06:0C:43:76:20:0b
SignRouterB3=06:0C:43:76:20:0c

########################RSSI有效值################################
#说明：该参数主要用于签到、离校功能调试。实际意义是当手环与基站X之
#      间的|RSSI| < validrssi时，才认为手环走到了基站X附近。
#参考值：105（约是8米左右，由于RSSI受各种因素影响较大，所以建议实
       际测量）
##################################################################
validrssi=105

########################学生离校报警时间阀值######################
#说明：学生在校期间，如果走到了校门口基站（SignRouterB），会触发监
       控学生事件，也就是如果超过TIME_THRESHOLD时间没收到学生上报
	   消息，则认为学生已经离校。
#参考值：30秒
##################################################################
TIME_THRESHOLD=30

########################LOG路径###################################
#说明：本地服务器LOG打印路径，更改后重启生效。
##################################################################
LOGFILE=E:\localserver.log

########################接口配置######################
#说明：本地服务器与远程服务器接口，一般情况无需更改。
##################################################################
RemoteServer=http://xiangliang.airm2m.com/xiangliang_web/api.php?m=index
ATTENDANCE=http://xiangliang.airm2m.com/xiangliang_web/attendance/index.php
#MQTT
MQHOST=127.0.0.1
MQPORT=1883
#DB
DBHOST=127.0.0.1
DBPORT=27017