#in school
SignRouterA=06:0C:43:76:20:06

#out school
SignRouterB=06:0C:43:76:20:07

#this param refer valid distance 
validrssi=105

#address
RemoteServer=http://xiangliang.airm2m.com/xiangliang_web/api.php?m=index
ATTENDANCE=http://xiangliang.airm2m.com/xiangliang_web/attendance/index.php

#MQTT
MQHOST=127.0.0.1
MQPORT=1883

#DB
DBHOST=127.0.0.1
DBPORT=27017